<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            margin: 70;
            padding: 60px;
        }
        .menu-card {
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 50px;
            max-width: 1000px;
            margin: 100;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid white;
        }
        .menu-item:last-child {
            border-bottom: none;
        }
        .item-name {
            font-weight: bold;
        }
        .item-price {
            color: #555;
        }
    </style>
</head>
<body>

<div class="menu-card">
    <h1>Menu card</h1>
    <div class="menu-item">
        <span class="item-name" style="color: white;"> Cookies and Cream</span>
        <span class="item-price" style="color: white;">Rs.99</span>
    </div>
    <div class="menu-item">
        <span class="item-name" style="color: white;">Kesar pista</span>
        <span class="item-price" style="color: white;">Rs.150</span>
    </div>
    <div class="menu-item">
        <span class="item-name" style="color: white;">Mint chocolate chip</span>
        <span class="item-price" style="color: white;">Rs.200</span>
    </div>
    <div class="menu-item">
        <span class="item-name" style="color: white;">Gold Medal Ribbon</span>
        <span class="item-price" style="color: white;" >Rs.100</span>
    </div>
    <div class="menu-item">
        <span class="item-name" style="color: white;">Chocolate Cake</span>
        <span class="item-price" style="color: white;">Rs.50</span>
    </div>
</div>

<div style="text-align:center;"><a style="font-size:20px; background-color: green; padding: 5px; 10px; 5px; 10px; color: white;" href="C:\Users\addus\Desktop\index.html">Back to home</a></div>

</body>
</html>